Hangman/View/Author.xaml

<Window x:Class="Hangman.View.Author"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View"
        mc:Ignorable="d"
        Title="Author" Height="450" Width="800"
        ResizeMode="NoResize"
        Icon="Image/hangman.png">
    <Grid Margin="0,0,378,178">
        <Label Content="Nume:"
               FontSize="15" Margin="84,59,0,145"
               HorizontalAlignment="Left"
               FontWeight="Bold"
               />
        <Label Content="Grupa:"
               FontSize="15" Margin="83,99,0,110"
               HorizontalAlignment="Left"
               FontWeight="Bold" RenderTransformOrigin="-3.459,0.481"
               />
        <Label Content="Mail:"
               FontSize="15" Margin="85,134,0,70"
               HorizontalAlignment="Left" Width="54"
               FontWeight="Bold"
               />
        <Label Content="Bolba-Mateescu Andrei-Ioan"
            FontSize="15" Margin="139,59,0,150"
            HorizontalAlignment="Left"
               />
        <Label Content="10LF201"
            FontSize="15" Margin="140,99,0,115"
            HorizontalAlignment="Left"
               />
        <Label Content="andrei.bolba@student.unitbv.ro"
            FontSize="15" Margin="144,134,0,70"
            HorizontalAlignment="Left"
               />
        <Label Content="Specializare:&#xD;&#xA;"
            FontSize="15" Margin="32,164,0,40"
            HorizontalAlignment="Left" Width="107"
            FontWeight="Bold"
               />
        <Label Content="Informatica&#xD;&#xA;"
            FontSize="15" Margin="144,164,0,40"
            HorizontalAlignment="Left"
               />
    </Grid>
</Window>
