Hangman/View/HangmanLogInView.xaml

<Window x:Class="Hangman.View.HangmanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View"
        mc:Ignorable="d"
        Title="HangmanView" Height="600" Width="900"
        Icon="hangman.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Width="410"
            Height="40"
            FontFamily="Impact"
            FontSize="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            Welcome to Hangman! Enjoy the game!
        </Label>

        <Grid Grid.Row="2">
            <Button x:Name="newProfile"
                    Width="180"
                    Height="40"
                    FontSize="18"
                    Margin="60,30,689,30"
                    Content="New Profile"/>
            <Button x:Name="deleteProfile"
                    Width="150"
                    Height="40"
                    FontSize="18"
                    Margin="277,40,473,40"
                    Content="Delete profile"/>
            <Button x:Name="play"
                    Width="150"
                    Height="40"
                    FontSize="18"
                    Margin="482,30,268,30" 
                    Content="Play"/>
            <Button x:Name="exit"
                    Width="150"
                    Height="40"
                    FontSize="18"
                    Margin="681,30,69,30" 
                    Content="Exit"/>
        </Grid>
    </Grid>
</Window>
