Hangman/View/HangmanSignUpView.xaml

<Window x:Class="Hangman.View.HangmanSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View"
        mc:Ignorable="d"
        Title="Hangmna Sign Up" Height="600" Width="900"
        Icon="./image/hangman.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Width="410"
            Height="40"
            FontFamily="Impact"
            FontSize="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Welcome to Hangman! Enjoy the game!"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Margin="125,20,131,170"
                >
                <Image.Source>
                    <BitmapImage UriSource="./image/users/userimg1.png"></BitmapImage>
                </Image.Source>
            </Image>

            <Button x:Name="prev"
                    Grid.Column="1" 
                    Margin="85,262,265,57"
                    FontSize="15"
                    Content="Prev" 
                    RenderTransformOrigin="0.473,-0.602"
            />
            <Button x:Name="next"
                Grid.Column="1" 
                Margin="253,262,97,57"
                FontSize="15"
                Content="Next" 
                RenderTransformOrigin="0.473,-0.602"
            />

            <Label x:Name="inputText"
                    FontFamily="Impact"
                    FontSize="22"
                   Content="Choose your username and picture:" Margin="61,64,47,243"/>

            <TextBox x:Name="inputName"
                     Grid.Row="0" Margin="61,146,27,192"
                     FontSize="15"
                     />

        </Grid>


        <Grid Grid.Row="2">
            <Button x:Name="play"
                Height="40"
                FontSize="15"
                Margin="40,9,38,71"
                Content="Play"
                    />
            <Button x:Name="exit"
                Height="40"
                FontSize="15"
                Margin="40,63,40,17"
                Content="Exit" 
                    />
        </Grid>
    </Grid>
</Window>
