Hangman/View/HangmanLogInView.xaml

<Window x:Class="Hangman.View.HangmanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View"
        xmlns:vm="clr-namespace:Hangman.ViewModel"
        mc:Ignorable="d"
        Title="HangmanView" Height="630" Width="900"
        Icon="./image/hangman.png"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:HangmanLogInViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Label
            Width="410"
            Height="40"
            FontFamily="Impact"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Welcome to Hangman! Enjoy the game!" Grid.ColumnSpan="2" Margin="245,0,0,0"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Margin="125,20,131,170"
                x:Name="picture"
                   Source="{Binding picPath}">
            </Image>

            <ListView SelectedIndex="{Binding itemIndex}"
                x:Name="usernames"
                Margin="53,29,49,41"
                FontFamily="Impact"
                FontSize="25"
                ItemsSource="{Binding usernames}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                >
            </ListView>

        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,384,0,0" Grid.RowSpan="2">
            <Button x:Name="newProfile"
                    Height="40"
                    FontSize="15"
                    Margin="70,9,476,71"
                    Content="New Profile"
                    Command="{Binding NewProfile}"
                    />
            <Button x:Name="deleteProfile"
                Height="40"
                FontSize="15"
                Margin="70,63,476,17"
                Content="Delete Profile"
                Command="{Binding DeleteProfile}"
                    />
            <Button x:Name="play"
                Height="40"
                FontSize="15"
                Margin="506,9,40,71"
                Content="Play"
                Command="{Binding Play}"
                    />
            <Button x:Name="exit"
                Height="40"
                FontSize="15"
                Margin="506,63,40,17"
                Content="Exit"
                Click="exit_Click"   
                    />
        </Grid>
    </Grid>
</Window>