Hangman/View/PlayGameView.xaml

<Window x:Class="Hangman.View.PlayGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View"
        xmlns:vm="clr-namespace:Hangman.ViewModel"
        mc:Ignorable="d"
        Title="Play Game" Height="620" Width="915"
        Icon="./image/hangman.png"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:PlayGameViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu"
              Grid.Row="0"
              Height="30">
            <MenuItem Header="Actions" 
                      Height="30" 
                      Width="65"
                      FontSize="15">
                <MenuItem Header="New game" Command="{Binding Path=NewGame}"/>
                <MenuItem Header="Open game"/>
                <MenuItem Header="Save game" Command="{Binding Path=Save}"/>
                <Separator/>
                <MenuItem Header="Statistic" Command="{Binding Path=Stats}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="exit"/>
            </MenuItem>
            <MenuItem Header="Categories" 
                      Height="30" 
                      Width="85"
                      FontSize="15"
                      >
                <MenuItem Header="All categories" Command="{Binding Path=Categories}" CommandParameter="allCategories.txt"/>
                <MenuItem Header="Cars" Command="{Binding Path=Categories}" CommandParameter="cars.txt"/>
                <MenuItem Header="Movie" Command="{Binding Path=Categories}" CommandParameter="movies.txt"/>
                <MenuItem Header="City" Command="{Binding Path=Categories}"  CommandParameter="city.txt"/>
                <MenuItem Header="Country" Command="{Binding Path=Categories}" CommandParameter="country.txt"/>
            </MenuItem>

            <MenuItem Header="Help" 
                      Height="30" 
                      Width="65"
                      FontSize="15">
                <MenuItem Header="Author" Command="{Binding Path=Social}" CommandParameter="Author"/>
                <Separator/>
                <MenuItem Header="Facebook" Command="{Binding Path=Social}" CommandParameter="Facebook"/>
                <MenuItem Header="Instagram" Command="{Binding Path=Social}" CommandParameter="Instagra"/>
                <MenuItem Header="LinkdIn" Command="{Binding Path=Social}" CommandParameter="LinkdIn"/>
                <MenuItem Header="GitHub" Command="{Binding Path=Social}" CommandParameter="GitHub"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="progress"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="currentUser"
                   Content="{Binding userText}"
                   FontSize="25" 
                   FontFamily="Impact"
                   Margin="10,10,98,405"/>

            <Image Grid.Column="0" Margin="31,55,31,63"
                   Source ="{Binding currentStage}"
                   x:Name="progressPicture">
            </Image>


            <Grid x:Name="buttons"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0"
                   Content="Time left: "
                   FontSize="25"
                   FontFamily="Impact" Margin="10,20,433,0" Height="35" VerticalAlignment="Top"
                       />

                <ItemsControl x:Name="progressPictures" 
                          Grid.Row="1"
                          ItemsSource="{Binding progressPicture}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Height="50"
                                   Width="50"
                                   >
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding}"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <ItemsControl x:Name="keyboard1" 
                          Grid.Row="2"
                          ItemsSource="{Binding firstLetterRow}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding label}"
                                    Height="40"
                                    Width="40"
                                    Margin="5,-20,5,5"
                                    Visibility="{Binding visible}"
                                    Command="{Binding ElementName=keyboard1,Path=DataContext.ButtonPress}"
                                    CommandParameter="{Binding label}"
                                    />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="keyboard2" 
                          Grid.Row="2"
                          ItemsSource="{Binding secondLetterRow}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding label}"
                                    Height="40"
                                    Width="40"
                                    Margin="5,70,5,0"
                                    Visibility="{Binding visible}"
                                    Command="{Binding ElementName=keyboard1,Path=DataContext.ButtonPress}"
                                    CommandParameter="{Binding label}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="keyboard3" 
                          Grid.Row="2"
                          ItemsSource="{Binding thirdLetterRow}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding label}"
                                    Height="40"
                                    Width="40"
                                    Margin="5,170,5,5"
                                    Visibility="{Binding visible}"
                                    Command="{Binding ElementName=keyboard1,Path=DataContext.ButtonPress}"
                                    CommandParameter="{Binding label}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label x:Name="Message"
                       Content="You have to start a new game!"
                       FontSize="25"
                       FontFamily="Impact"
                       Grid.Row="2" 
                       Margin="103,88,0,98"
                       HorizontalAlignment="Left"
                       Visibility="{Binding finishTextVisibility}"
                       />
            </Grid>

        </Grid>
        <Label x:Name="linesWord"
               Content="{Binding labelContent}"
               Grid.Row="2"
               FontSize="50" Margin="20,10,10,10"
               
        />
        <Label x:Name="initalMessage"
               Content="Please choose a category!"
               Grid.Row="2"
               FontFamily="Impact"
               FontSize="30"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Visibility="{Binding initialTextVisibility}"/>

    </Grid>
</Window>