Hangman/View/Statistics.xaml

<Window x:Class="Hangman.View.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View"
        xmlns:vm="clr-namespace:Hangman.ViewModel"
        mc:Ignorable="d"
        Title="Play Game" Height="620" Width="915"
        Icon="./image/hangman.png"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:StatisticsViewModel/>
    </Window.DataContext>
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Label Content="{Binding mainLabel}"
               FontFamily="Impact"
               FontSize="45"
               HorizontalContentAlignment="Center"/>
        <Label Content="Game won: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="272,136,446,408"
               />
        <Label Content="Minigame played: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="272,194,397,350"
               />
        <Label Content="Minigame won: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="272,248,446,296"
               />
        <Label Content="Minigame lost: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="272,304,446,240"
               />
        <Label Content="Game played: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="272,356,446,188"
               />
        <Label Content="Game played: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="272,412,446,132"
               />
        <Label Content="Game played: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="272,464,446,80"
               />
        <Label Content="{Binding gameWon}"
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,136,314,408" HorizontalContentAlignment="Center"
               />
        <Label Content="{Binding minigamePlayed}"
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,194,314,350" HorizontalContentAlignment="Center"
               />
        <Label Content="{Binding minigameWon}"
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,248,314,296" HorizontalContentAlignment="Center"
               />
        <Label Content="{Binding minigameLost}"
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,304,314,240" HorizontalContentAlignment="Center"
               />
        <Label Content="0 "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,356,314,188" HorizontalContentAlignment="Center"
               />
        <Label Content="0 "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,412,314,132" HorizontalContentAlignment="Center"
               />
        <Label Content="0 "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,464,314,80" HorizontalContentAlignment="Center"
               />
    </Grid>
</Window>
