Hangman/View/Statistics.xaml

<Window x:Class="Hangman.View.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View"
        xmlns:vm="clr-namespace:Hangman.ViewModel"
        mc:Ignorable="d"
        Title="Play Game" Height="620" Width="915"
        Icon="./image/hangman.png"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:StatisticsViewModel/>
    </Window.DataContext>
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Label Content="Username's staticts"
               FontFamily="Impact"
               FontSize="45"
               HorizontalContentAlignment="Center"/>
        <Label Content="Game played: "
               Grid.Row="0"
               FontFamily="Impact"
               FontSize="30" Margin="304,96,414,448"
               />
        <Label Content="Game played: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="304,148,414,396"
               />
        <Label Content="Game played: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="304,200,414,344"
               />
        <Label Content="Game played: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="304,244,414,300"
               />
        <Label Content="Game played: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="304,288,414,256"
               />
        <Label Content="Game played: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="304,340,414,204"
               />
        <Label Content="Game played: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="304,392,414,152"
               />
        <Label Content="Game played: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="304,436,414,108"
               />
        <Label Content="0 "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,96,314,448" HorizontalContentAlignment="Center"
               />
        <Label Content="0 "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,148,314,396" HorizontalContentAlignment="Center"
               />
        <Label Content="0 "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,200,314,344" HorizontalContentAlignment="Center"
               />
        <Label Content="0 "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,244,314,300" HorizontalContentAlignment="Center"
               />
        <Label Content="0 "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,288,314,256" HorizontalContentAlignment="Center"
               />
        <Label Content="0 "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,340,314,204" HorizontalContentAlignment="Center"
               />
        <Label Content="0 "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,392,314,152" HorizontalContentAlignment="Center"
               />
        <Label Content="0 "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="30" Margin="488,436,314,108" HorizontalContentAlignment="Center"
               />
    </Grid>
</Window>
