Hangman/View/Statistics.xaml

<Window x:Class="Hangman.View.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View"
        xmlns:vm="clr-namespace:Hangman.ViewModel"
        mc:Ignorable="d"
        Title="Play Game" Height="620" Width="915"
        Icon="./image/hangman.png"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:StatisticsViewModel/>
    </Window.DataContext>
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Label Content="{Binding mainLabel}"
               FontFamily="Impact"
               FontSize="45"
               HorizontalContentAlignment="Center"/>
        <Label Content="Game won: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="25" Margin="272,136,446,408"
               />
        <Label Content="Minigame played: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="25" Margin="272,188,397,356"
               />
        <Label Content="Minigame won: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="25" Margin="272,244,446,300"
               />
        <Label Content="Minigame lost: "
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="25" Margin="272,300,446,244"
               />
        <Label Content="{Binding gameWon}"
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="25" Margin="488,136,294,408" HorizontalContentAlignment="Center"
               />
        <Label Content="{Binding minigamePlayed}"
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="25" Margin="488,188,294,356" HorizontalContentAlignment="Center"
               />
        <Label Content="{Binding minigameWon}"
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="25" Margin="488,244,294,300" HorizontalContentAlignment="Center"
               />
        <Label Content="{Binding minigameLost}"
            Grid.Row="0"
            FontFamily="Impact"
            FontSize="25" Margin="488,300,294,244" HorizontalContentAlignment="Center"
               />

    </Grid>
</Window>
